@import "../../../styles/variables";
@import "../../../styles/mixins";

.modal {
  background: $white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 28px;
  border-radius: 12px;

  // Change it later
  width: 508px;
  height: 228px;
  z-index: 3;

  .modalHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #2E3132;
      margin: 0;
    }
  }

  .errorBlock {
    height:20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: $errorColor;
  }

  .tronLink {
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    width: 100%;
    height: 56px;
    cursor: pointer;

    &:hover {
      background: rgba(46, 49, 50, 0.1);
    }
  }
}