@import "../../../styles/variables";
@import "../../../styles/mixins";

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  gap: 8px;
  border: none;
  height: 56px;
  border-radius: 32px;
  cursor: pointer;

  @include large-font;

  &:disabled {
    background: $lightGrayColor;
  }
}

.light {
  background: $primaryTonal;
  color: $mainTextColor;

  &:hover {
    background: $primaryTonalHover;
  }

  &:active {
    background: $primaryTonalActive;
  }
}

.violet {
  background: $primaryPurple;
  color: $white;

  &:hover {
    background: $primaryPurpleHover;
  }

  &:active {
    background: $primaryPurpleActive;
  }
}

.gray {
  background: $lightGrayColor;
  color: $mainTextColor;

  &:hover {
    background: $grayTertiaryHover;
  }

  &:active {
    background: $grayTertiaryActive;
  }
}