@import "../../../styles/variables";

.container {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex-grow: 1;

  &.error {
    & > input {
      border: 1px solid $errorColor;
      outline: $errorColor;

      &:focus {
        border: 1px solid $errorColor;
        outline: $errorColor;
      }
    }
  }

  & > label {
    height: 22px;
    margin-left: 12px;
  }

  & > input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 8px 12px 12px;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    border: 1px solid $lightGrayColor;
    border-radius: 12px;
    background: transparent;


    &:focus {
      border: 1px solid $mainTextColor;
      outline: $mainTextColor;
    }

    &::placeholder {
      color: $placeholderColor;
    }
  }

  & > span.helperText {
    margin-left: 12px;
    height: 12px;
    font-size: 12px;
    color: $errorColor;
  }
}
