@import 'fonts';
@import "variables";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  font-family: 'Manrope', BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overscroll-behavior: none;
  color: $mainTextColor;
  overflow-y: hidden;
}

body, h1, h2, h3, h4, h5, h6, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
  padding: 0;
}

input, button, textarea, select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}
