@import './src/styles/variables';

.status {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:24px;
  justify-content: center;

  .notFound {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $lightGrayColor;
    width: 240px;
    height: 240px;
    border-radius: 50%;
  }
  h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
  }

  p {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: $darkGrayColor;
    text-align: center;
  }
}
