@import "../../../styles/variables";

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 24px 16px;
  background: #FFFFFF;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12), 0 16px 32px rgba(0, 0, 0, 0.12), 0 1px 48px rgba(0, 0, 0, 0.12);
  border-radius: 8px;

  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
  }

  .buttonsBlock {
    margin-top: 20px;
    padding-top: 8px;
    border-top: 1px solid $lightGrayColor;
    display: flex;
    flex-direction: row;
    gap: 16px;

    button {
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      justify-content: center;
      border: none;
      height: 56px;
      border-radius: 32px;
      flex-direction: row;
      align-items: center;
      padding: 16px 12px;
      gap: 8px;
      cursor: pointer;
      background: $white;
    }

    button:first-child {
      color: $violetColor
    }
  }
}