@import '../../../styles/variables';

.table {
  color: $darkGrayColor;

  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }


  thead {
    height: 50px;
    position: relative;

    &::after {
      content: '';
      border-bottom: 1px solid $midGrayColor;
      position: absolute;
      left: 0;
      right: 0;
    }

    tr {
      text-align: left;
    }

    th {
      padding: 0 15px;

      &:first-of-type {
        padding: 0 15px 0 0;
      }

      &:last-of-type {
        padding: 0 0 0 15px;
      }
    }
  }

  tbody {
    height: 100%;
    max-height: 340px;
    display: block;
    overflow-y: scroll
  }
}
