@import "src/styles/variables";

.container {
  .inputsBlock{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 40px;


    .row {
      display: flex;
      flex-direction: row;
      gap: 16px;
      width: 100%;
    }
  }
  .sumContainer {
    margin: 36px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 396px;

    p {
      color: $darkGrayColor;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .totalSumBlock {
      display: grid;
      grid-template-columns: 100px 1fr;

      h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
      }
      h5 {
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: $darkGrayColor;
      }
    }
  }
  .buttonContainer {
    border-top: 1px solid $lightGrayColor;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
